# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTH1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/BTH1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTH1


#############################################
# Order-only phony target for BTH1

build cmake_object_order_depends_target_BTH1: phony || CMakeFiles/BTH1.dir

build CMakeFiles/BTH1.dir/main.cpp.obj: CXX_COMPILER__BTH1_Debug D$:/workspace/BTH1/main.cpp || cmake_object_order_depends_target_BTH1
  DEP_FILE = CMakeFiles\BTH1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BTH1.dir
  OBJECT_FILE_DIR = CMakeFiles\BTH1.dir


# =============================================================================
# Link build statements for EXECUTABLE target BTH1


#############################################
# Link the executable BTH1.exe

build BTH1.exe: CXX_EXECUTABLE_LINKER__BTH1_Debug CMakeFiles/BTH1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTH1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTH1.exe
  TARGET_IMPLIB = libBTH1.dll.a
  TARGET_PDB = BTH1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\BTH1\cmake-build-debug && C:\Users\giatrung2012\scoop\apps\clion\2022.2.1-222.3739.54\IDE\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\BTH1\cmake-build-debug && C:\Users\giatrung2012\scoop\apps\clion\2022.2.1-222.3739.54\IDE\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\workspace\BTH1 -BD:\workspace\BTH1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTH1: phony BTH1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/BTH1/cmake-build-debug

build all: phony BTH1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
