# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/bai-thuc-hanh/ly-thuyet-do-thi/learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ds-canh-thanh-ma-tran-ke


#############################################
# Order-only phony target for ds-canh-thanh-ma-tran-ke

build cmake_object_order_depends_target_ds-canh-thanh-ma-tran-ke: phony || CMakeFiles/ds-canh-thanh-ma-tran-ke.dir

build CMakeFiles/ds-canh-thanh-ma-tran-ke.dir/ds-canh-thanh-ma-tran-ke.cpp.obj: CXX_COMPILER__ds-canh-thanh-ma-tran-ke_Debug D$:/workspace/bai-thuc-hanh/ly-thuyet-do-thi/learn/ds-canh-thanh-ma-tran-ke.cpp || cmake_object_order_depends_target_ds-canh-thanh-ma-tran-ke
  DEP_FILE = CMakeFiles\ds-canh-thanh-ma-tran-ke.dir\ds-canh-thanh-ma-tran-ke.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ds-canh-thanh-ma-tran-ke.dir
  OBJECT_FILE_DIR = CMakeFiles\ds-canh-thanh-ma-tran-ke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ds-canh-thanh-ma-tran-ke


#############################################
# Link the executable ds-canh-thanh-ma-tran-ke.exe

build ds-canh-thanh-ma-tran-ke.exe: CXX_EXECUTABLE_LINKER__ds-canh-thanh-ma-tran-ke_Debug CMakeFiles/ds-canh-thanh-ma-tran-ke.dir/ds-canh-thanh-ma-tran-ke.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ds-canh-thanh-ma-tran-ke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ds-canh-thanh-ma-tran-ke.exe
  TARGET_IMPLIB = libds-canh-thanh-ma-tran-ke.dll.a
  TARGET_PDB = ds-canh-thanh-ma-tran-ke.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ds-canh-thanh-ds-ke


#############################################
# Order-only phony target for ds-canh-thanh-ds-ke

build cmake_object_order_depends_target_ds-canh-thanh-ds-ke: phony || CMakeFiles/ds-canh-thanh-ds-ke.dir

build CMakeFiles/ds-canh-thanh-ds-ke.dir/ds-canh-thanh-ds-ke.cpp.obj: CXX_COMPILER__ds-canh-thanh-ds-ke_Debug D$:/workspace/bai-thuc-hanh/ly-thuyet-do-thi/learn/ds-canh-thanh-ds-ke.cpp || cmake_object_order_depends_target_ds-canh-thanh-ds-ke
  DEP_FILE = CMakeFiles\ds-canh-thanh-ds-ke.dir\ds-canh-thanh-ds-ke.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ds-canh-thanh-ds-ke.dir
  OBJECT_FILE_DIR = CMakeFiles\ds-canh-thanh-ds-ke.dir


# =============================================================================
# Link build statements for EXECUTABLE target ds-canh-thanh-ds-ke


#############################################
# Link the executable ds-canh-thanh-ds-ke.exe

build ds-canh-thanh-ds-ke.exe: CXX_EXECUTABLE_LINKER__ds-canh-thanh-ds-ke_Debug CMakeFiles/ds-canh-thanh-ds-ke.dir/ds-canh-thanh-ds-ke.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ds-canh-thanh-ds-ke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ds-canh-thanh-ds-ke.exe
  TARGET_IMPLIB = libds-canh-thanh-ds-ke.dll.a
  TARGET_PDB = ds-canh-thanh-ds-ke.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ma-tran-ke-thanh-ds-canh


#############################################
# Order-only phony target for ma-tran-ke-thanh-ds-canh

build cmake_object_order_depends_target_ma-tran-ke-thanh-ds-canh: phony || CMakeFiles/ma-tran-ke-thanh-ds-canh.dir

build CMakeFiles/ma-tran-ke-thanh-ds-canh.dir/ma-tran-ke-thanh-ds-canh.cpp.obj: CXX_COMPILER__ma-tran-ke-thanh-ds-canh_Debug D$:/workspace/bai-thuc-hanh/ly-thuyet-do-thi/learn/ma-tran-ke-thanh-ds-canh.cpp || cmake_object_order_depends_target_ma-tran-ke-thanh-ds-canh
  DEP_FILE = CMakeFiles\ma-tran-ke-thanh-ds-canh.dir\ma-tran-ke-thanh-ds-canh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ma-tran-ke-thanh-ds-canh.dir
  OBJECT_FILE_DIR = CMakeFiles\ma-tran-ke-thanh-ds-canh.dir


# =============================================================================
# Link build statements for EXECUTABLE target ma-tran-ke-thanh-ds-canh


#############################################
# Link the executable ma-tran-ke-thanh-ds-canh.exe

build ma-tran-ke-thanh-ds-canh.exe: CXX_EXECUTABLE_LINKER__ma-tran-ke-thanh-ds-canh_Debug CMakeFiles/ma-tran-ke-thanh-ds-canh.dir/ma-tran-ke-thanh-ds-canh.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ma-tran-ke-thanh-ds-canh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ma-tran-ke-thanh-ds-canh.exe
  TARGET_IMPLIB = libma-tran-ke-thanh-ds-canh.dll.a
  TARGET_PDB = ma-tran-ke-thanh-ds-canh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\learn\cmake-build-debug && C:\Users\giatrung2012\scoop\apps\clion\2022.2.1-222.3739.54\IDE\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\learn\cmake-build-debug && C:\Users\giatrung2012\scoop\apps\clion\2022.2.1-222.3739.54\IDE\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\learn -BD:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ds-canh-thanh-ds-ke: phony ds-canh-thanh-ds-ke.exe

build ds-canh-thanh-ma-tran-ke: phony ds-canh-thanh-ma-tran-ke.exe

build ma-tran-ke-thanh-ds-canh: phony ma-tran-ke-thanh-ds-canh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/bai-thuc-hanh/ly-thuyet-do-thi/learn/cmake-build-debug

build all: phony ds-canh-thanh-ma-tran-ke.exe ds-canh-thanh-ds-ke.exe ma-tran-ke-thanh-ds-canh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/giatrung2012/scoop/apps/clion/2022.2.1-222.3739.54/IDE/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
