# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BTH1_Cau5
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BTH1_Cau5_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\giatrung2012\scoop\apps\clion\current\IDE\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__BTH1_Cau5_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\giatrung2012\scoop\apps\clion\current\IDE\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\giatrung2012\scoop\apps\clion\2022.2.1-222.3739.54\IDE\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\BTH1-Cau5 -BD:\workspace\bai-thuc-hanh\ly-thuyet-do-thi\BTH1-Cau5\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\giatrung2012\scoop\apps\clion\current\IDE\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\giatrung2012\scoop\apps\clion\current\IDE\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

